# cats-video-gateway

./: .gitignore  Dockerfile  NOTICE  README.md  pom.xml
conf/: video-gateway.conf
src/main/java/com/cats/gateway/: VideoGatewayApplication.java
src/main/java/com/cats/gateway/config/: Configuration.java
src/main/java/com/cats/gateway/exceptions/: GlobalExceptionHandler.java  ReactiveGlobalExceptionHandler.java  SlotMappingException.java  VideoGatewayException.java
src/main/java/com/cats/gateway/health/model/: HealthReport.java  HealthStatusBean.java  LeaseMetadata.java  RouterHealthStatus.java  RouterLeaseStatus.java
src/main/java/com/cats/gateway/health/resource/: VideoHealthResource.java
src/main/java/com/cats/gateway/health/service/: HealthService.java
src/main/java/com/cats/gateway/slotmapping/model/: Device.java  SlotToPortMappings.java  VideoType.java
src/main/java/com/cats/gateway/slotmapping/resource/: SlotMappingResource.java
src/main/java/com/cats/gateway/slotmapping/service/: SlotMappingService.java
src/main/java/com/cats/gateway/video/: AxisVideoDevice.java  HanwhaVideoDevice.java  VideoDevice.java  VideoDeviceFactory.java
src/main/java/com/cats/gateway/video/resource/: VideoResource.java
src/main/java/com/cats/gateway/video/service/: AbstractGatewayService.java  VideoService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cats/gateway/: VideoGatewayApplicationTests.java
videogateway/: mappings.json
