<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.11</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cats</groupId>
	<artifactId>video-gateway</artifactId>
	<version>24.10.1-SNAPSHOT</version>
	<name>video-gateway</name>
	<description>Video Gateway for Streaming over IP</description>
	<properties>
		<java.version>17</java.version>
		<spring-core.version>6.1.14</spring-core.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<cats.maven.release.repository>${RELEASE_REPOSITORY}</cats.maven.release.repository>
		<cats.maven.snapshot.repository>${SNAPSHOT_REPOSITORY}</cats.maven.snapshot.repository>
		<docker.registry.host>${ATLAS_DOCKER_REGISTRY_HOST}</docker.registry.host>
		<docker.registry.namespace>${ATLAS_DOCKER_REGISTRY_NAMESPACE}</docker.registry.namespace>
		<spotify.docker.maven.plugin.version>1.0.0</spotify.docker.maven.plugin.version>
		<cats.github.site.path>${project.version}/${project.artifactId}</cats.github.site.path>
		<logback.version>1.4.14</logback.version>	<!-- Fix for CVE-2023-6378 -->
		<jackson-bom.version>2.17.2</jackson-bom.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>cats-releases</id>
			<name>CATS Release Repository</name>
			<url>${cats.maven.release.repository}</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>cats-snapshots</id>
			<name>CATS Snapshot repository</name>
			<url>${cats.maven.snapshot.repository}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.21.0</version>
				<configuration>
					<gitFlowConfig>
						<productionBranch>main</productionBranch>
						<developmentBranch>develop</developmentBranch>
					</gitFlowConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${spotify.docker.maven.plugin.version}</version>
				<configuration>
					<serverId>atlas-hub</serverId>
					<imageName>${docker.registry.host}/${docker.registry.namespace}/${project.artifactId}:${project.version}</imageName>
					<dockerDirectory>${project.basedir}/</dockerDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.11</version>
				<!-- configuration and executions -->
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
