application.name=@project.artifactId@
build.version=@project.version@

spring.webflux.base-path= /video
rack.base.path=http://localhost:8080
slotMappingFilePath=videogateway/mappings.json
server.port=9025
cats.rack.capability.details = http://192.168.100.11/mtquery/api/v2/router/capability
cats.rack.url = http://192.168.100.11/

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data=INFO
logging.level.com.cats=INFO
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs/swagger-config
springdoc.api-docs.path=/v3/api-docs/swagger-config
