location ~ ^/minion/rest/(.*)/([0-9]+)/vid/config {proxy_pass http://127.0.0.1:9025/video/mappings/v1/$is_args$args;}
location ~ ^/minion/rest/(.*)/([0-9]+)/vid/slot/(.*) {proxy_pass http://127.0.0.1:9025/video/v1/slot/$2/$3$is_args$args;}
location ~ ^/minion/rest/(.*)/([0-9]+)/vid/health {proxy_pass http://127.0.0.1:9025/video/health;}

# video proxy
location ~ ^/video/28101/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28401/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28102/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28402/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28103/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28403/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28104/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28404/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28105/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28405/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28106/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28406/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28107/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28407/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28108/(.*) {proxy_pass http://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}
location ~ ^/video/28408/(.*) {proxy_pass https://192.168.100.0/$1$is_args$args; proxy_buffering off;proxy_http_version 1.1;proxy_set_header Connection "";}


# health proxy
location /video/health {proxy_pass http://127.0.0.1:9025/video/health;} #Top level video health api support

# swagger proxy
location ~ ^/video/(.*) {proxy_pass http://127.0.0.1:9025/video/$1$is_args$args;}


# image config

location ~ ^/minion/rest/(.*)/([0-9]+)/screenshot {
      proxy_pass http://127.0.0.1:9025/video/v1/slot/$2/url/snapshot?&$query_string;
      proxy_intercept_errors on;
      error_page 301 302 307 = @handle_redirect;
}

location ~ ^/minion/rest/(.*)/([0-9]+)/snapshot {
      proxy_pass http://127.0.0.1:9025/video/v1/slot/$2/url/snapshot?&$query_string;
      proxy_intercept_errors on;
      error_page 301 302 307 = @handle_redirect;
}

location @handle_redirect {
      set $saved_redirect_location '$upstream_http_location';
      proxy_pass $saved_redirect_location;
}